в”њв”Ђв”Ђ .well-known/
в”‚   в”њв”Ђв”Ђ acme-challenge/
в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в””в”Ђв”Ђ pki-validation/
в”‚       в””в”Ђв”Ђ 
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ Home.php
в”‚   в”‚   в””в”Ђв”Ђ Page.php
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ App.php
в”‚   в”‚   в”њв”Ђв”Ђ Config.php
в”‚   в”‚   в”њв”Ђв”Ђ Controller.php
в”‚   в”‚   в””в”Ђв”Ђ Database.php
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в””в”Ђв”Ђ mPublic.php
в”‚   в”њв”Ђв”Ђ views
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js_aset.php 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js_polis.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js_toko.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js_uang.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v_aset.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v_home.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v_polis.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v_toko.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v_uang.php
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js_aset.php 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js_polis.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js_toko.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js_uang.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v_aset.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v_home.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v_perkembangan.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v_polis.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v_toko.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v_uang.php
в”‚   в”‚   в””в”Ђв”Ђ template/
в”‚   в”‚       в”њв”Ђв”Ђ all.php
в”‚   в”‚       в”њв”Ђв”Ђ p_footer.php
в”‚   в”‚       в””в”Ђв”Ђ p_head.php
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в””в”Ђв”Ђ init.php
в”њв”Ђв”Ђ cgi-bn/
в”‚   в””в”Ђв”Ђ 
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ arsha/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в”‚   в””в”Ђв”Ђ vendor/
в”‚   в”‚       в”њв”Ђв”Ђ aos/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ aos.css
в”‚   в”‚       в”‚   в””в”Ђв”Ђ aos.js
в”‚   в”‚       в”њв”Ђв”Ђ boostrap/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bootstrap-grid.css
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bootstrap-grid.css.map
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bootstrap-grid.min.css
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bootstrap-grid.min.css.map
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bootstrap-reboot.css
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bootstrap-reboot.css.map
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bootstrap-reboot.min.css
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bootstrap-reboot.min.css.map
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.css
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.css.map
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.min.css
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ bootstrap.min.css.map
в”‚   в”‚       в”‚   в””в”Ђв”Ђ js/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ bootstrap.bundle.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ bootstrap.bundle.js.map
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ bootstrap.bundle.min.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ bootstrap.bundle.min.js.map
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ bootstrap.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ bootstrap.js.map
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ bootstrap.min.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ bootstrap.min.js.map
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 
в”‚   в”‚       в”њв”Ђв”Ђ boxicons/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ boxicons.css
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ boxicons.min.css
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ transformations.css
в”‚   в”‚       в”‚   в””в”Ђв”Ђ fonts/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ boxicons.eot
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ boxicons.svg
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ boxicons.ttf
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ boxicons.woff
в”‚   в”‚       в”‚       в””в”Ђв”Ђ boxicons.woff2
в”‚   в”‚       в”њв”Ђв”Ђ icofont/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ fonts/
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ icofont.woff    
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ icofont.woff2
в”‚   в”‚       в”‚       в””в”Ђв”Ђ icofont.min.css
в”‚   в”‚       в”њв”Ђв”Ђ isotope-layout/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ isotope.pkgd.js
в”‚   в”‚       в”‚       в””в”Ђв”Ђ isotope.pkgd.min.js
в”‚   в”‚       в”њв”Ђв”Ђ jquery/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ jquery.min.js
в”‚   в”‚       в”‚       в””в”Ђв”Ђ jquery.min.map
в”‚   в”‚       в”њв”Ђв”Ђ jquery.easing/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ jquery.easing.min.js
в”‚   в”‚       в”њв”Ђв”Ђ owl.carousel/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ assets/
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ajax-loader.gif
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ owl.carousel.css
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ owl.carousel.min.css
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ owl.theme.default.css
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ owl.theme.default.min.css
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ owl.theme.green.css
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ owl.theme.green.min.css
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ owl.video.play.png
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ owl.carousel.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ owl.carousel.min.js
в”‚   в”‚       в”‚       в””в”Ђв”Ђ README.md
в”‚   в”‚       в”њв”Ђв”Ђ php-email-form/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ validate.js
в”‚   в”‚       в”њв”Ђв”Ђ remixicon/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ remixicon.css
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ remixicon.eot
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ remixicon.less
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ remixicon.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ remixicon.symbol.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ remixicon.ttf
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ remixicon.woff
в”‚   в”‚       в”‚   в””в”Ђв”Ђ remixicon.woff2
в”‚   в”‚       в”њв”Ђв”Ђ venobox/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ venobox.css
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ venobox.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ venobox.min.css
в”‚   в”‚       в”‚   в””в”Ђв”Ђ venobox.min.js
в”‚   в”‚       в””в”Ђв”Ђ waypoints/
в”‚   в”‚           в””в”Ђв”Ђ jquery.waypoints.min.js
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”њв”Ђв”Ђ file/
в”‚   в”‚   в”њв”Ђв”Ђ 1 Windu WU Kopma 2017-2024.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Laporan WU KOPMA 2023.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Laporan WU KOPMA 2024.pdf
в”‚   в”‚   в””в”Ђв”Ђ Laporan WU KOPMA-FM 2023.pdf
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ chart-bar.js
в”‚   в””в”Ђв”Ђ LPJ RAT 2021.pdf
в”њв”Ђв”Ђ .htaccess
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ maal.zip
в”њв”Ђв”Ђ struktur_file.txt
в”њв”Ђв”Ђ test_koneksi.php
в””в”Ђв”Ђ wakaf_uang_detail.php